{
  "expo": {
    "name": "Five Levels",
    "slug": "fivelevels",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.appsolutelypositive.fivelevels",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.appsolutelypositive.fivelevels",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "description": ""
  }
}
